<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #loader_container{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        #loader_container span{
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0 10px;
            border-radius: 50%;
            animation: up 1s linear infinite;
            animation-delay: calc(0.2s * var(--delay));
        }
        @keyframes up{
            0%{
                transform: translateY(0);
            }
            60%{
                transform: translateY(0);
            }
            80%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <div id="loader_container">
        <span style='background-color: #575fcf;--delay:0'></span>
        <span style='background-color: #ff3f34;--delay:1'></span>
        <span style='background-color: #ffdd59;--delay:2'></span>
        <span style='background-color: #05c46b;--delay:3'></span>
    </div>
</body>
</html>