<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #loader_container{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            position: relative;
        }
        #loader_container span{
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            display: block;
            border-radius: 50%;
            animation: change 1s linear infinite forwards;
        }
        #loader_container span:nth-child(1){
            width: 80px;
            height: 80px;
            border: 5px solid;
            color: #575fcf;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            animation-delay: 0.6s;
        }
        #loader_container span:nth-child(2){
            width: 60px;
            height: 60px;
            border: 5px solid;
            color: #ff3f34;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            animation-delay: 0.4s;
        }
        #loader_container span:nth-child(3){
            width: 40px;
            height: 40px;
            border: 5px solid;
            color: #05c46b;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
            animation-delay: 0.2s;
        }
        #loader_container span:nth-child(4){
            width: 20px;
            height: 20px;
            border: 5px solid;
            color: #ffdd59;
            border-right-color: transparent;
            border-bottom-color: transparent;
            border-left-color: transparent;
        }
        @keyframes change{
            to{
                color: var(--color);
            }
        }
    </style>
</head>
<body>
    <div id="loader_container">
        <span style='color: #d8d8d8;--color:#575fcf'></span>
        <span style='color: #d8d8d8;--color:#ff3f34'></span>
        <span style='color: #d8d8d8;--color:#05c46b'></span>
        <span style='color: #d8d8d8;--color: #ffdd59'></span>
    </div>
</body>
</html>