<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #loader_container{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        #loader_container span{
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 0 5px;
            border-radius: 50%;
            animation: up 0.5s linear infinite alternate;
            animation-delay: calc(0.2s * var(--delay));
        }
        @keyframes up{
            to{
                background-color: rgb(0, 0, 0,0.6);
            }
        }
    </style>
</head>
<body>
    <div id="loader_container">
        <span style='background-color: #D8D8D8;--delay:0'></span>
        <span style='background-color: #D8D8D8;--delay:1'></span>
        <span style='background-color: #D8D8D8;--delay:2'></span>
    </div>
</body>
</html>