<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #loader_container{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            position: relative;
        }
        #loader_container span{
            position: absolute;
            left:50%;
            transform: translateX(-50%);
            display: block;
            border-radius: 50%;
        }
        #loader_container span:nth-child(1){
            width: 70px;
            height: 70px;
            border: 3px solid #575fcf;
            border-right-color: transparent;
            border-bottom-color: transparent;
            animation: rotate1 1s linear infinite;
        }
        #loader_container span:nth-child(2){
            width: 50px;
            height: 50px;
            border: 3px solid #ff3f34;
            border-left-color: transparent;
            border-top-color: transparent;
            animation: rotate2 1s linear infinite;
        }
        #loader_container span:nth-child(3){
            width: 30px;
            height: 30px;
            border: 3px solid #05c46b;
            border-right-color: transparent;
            border-bottom-color: transparent;
            animation: rotate3 1s linear infinite;
        }
        #loader_container span:nth-child(4){
            width: 0px;
            height: 0px;
            border: 3px solid #ffdd59;
        }
        @keyframes rotate1{
            from{
                transform: translateX(-50%) rotate(360deg);
            }
            to{
                transform: translateX(-50%) rotate(0deg);
            }
        }
        @keyframes rotate2{
            from{
                transform: translateX(-50%) rotate(0deg);
            }
            to{
                transform: translateX(-50%) rotate(360deg);
            }
        }
        @keyframes rotate3{
            from{
                transform: translateX(-50%) rotate(360deg);
            }
            to{
                transform: translateX(-50%) rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <div id="loader_container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>