<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preloader</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #loader_container{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        #loader_container svg{
            animation: rotate 2s linear infinite;
        }
        .loader_circle{
            stroke-dasharray: 157;
            stroke-dashoffset: 157;
            animation: round 4s linear infinite;
        }
        @keyframes round {
            0%,100%{
                stroke-dashoffset: 157;
            }
            50%{
                stroke-dashoffset: 0;
            }
            50.1%{
                stroke-dashoffset: 314;
            }
        }
        @keyframes rotate {
            0%,100%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="loader_container">
        <svg width='58' height='58'>
            <circle r='25' cx='29' cy='29' fill='none' stroke-width='4' stroke='#DB4437' class="loader_circle"/>
        </svg>
    </div>
</body>
</html>