<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #loader_container{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        #loader_container .loader{
            width: 50px;
            height: 50px;
            border: 4px solid;
            border-left-color: transparent; 
            color: #e63626;
            border-radius: 50%;
            animation: round 1.5s linear infinite;
        }
        @keyframes round{
            25%{
                color: #2e7bff;
            }
            50%{
                color: #01d16d;
            }
            75%{
                color: #fbbc0e;
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="loader_container">
        <div class="loader"></div>
    </div>
</body>
</html>